# JVM/Gradle
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.warning.mode=all

# ✅ Required to use AndroidX (Compose, Activity, Lifecycle, etc.)
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# (Optional) Faster builds & cleaner R classes
android.nonTransitiveRClass=true
